# FitUMB

./: package-lock.json
DOM/: home.puml  login.puml  registro.puml
FitUMB/: pom.xml
FitUMB/src/main/java/Logica/: Ejercicio.java  JakartaRestConfiguration.java  Persona.java  Receta.java  Usuario.java
FitUMB/src/main/java/com/mycompany/fitumb/resources/: JakartaEE10Resource.java
FitUMB/src/main/webapp/: index.jsp
Front/CSS/: style.css
Front/HTML/: entrenamiento.html  home.html
Principal/HTML/: entrenamiento.html  home.html  login.html  nutricion.html  registro.html
Principal/JS/: script_login.js  script_registro.js
ProyectoFitUMB/: db.sqlite3  manage.py
ProyectoFitUMB/Entrenamiento/: admin.py  apps.py  models.py  urls.py  views.py
ProyectoFitUMB/Entrenamiento/migrations/: 0001_initial.py  0002_delete_progresos_entrenamiento.py  0003_alter_rutina_ejercicios_completado.py
ProyectoFitUMB/Entrenamiento/static/JS/: script_entrenamiento.js
ProyectoFitUMB/Entrenamiento/templates/: entrenamiento.html
ProyectoFitUMB/MyApp/: urls.py  views.py
ProyectoFitUMB/MyApp/static/JS/: script_login.js
ProyectoFitUMB/MyApp/static/css/: entrenamiento.css
ProyectoFitUMB/MyApp/templates/: entrenamiento.html  home.html  login.html  nutricion.html  registro.html
ProyectoFitUMB/Nutricion/: admin.py  apps.py  models.py  urls.py  views.py
ProyectoFitUMB/Nutricion/migrations/: 0001_initial.py  0002_delete_progresos_nutricion.py
ProyectoFitUMB/Nutricion/static/JS/: script_nutricion.js
ProyectoFitUMB/Nutricion/templates/: nutricion.html
ProyectoFitUMB/Usuario/: admin.py  models.py  urls.py  views.py
ProyectoFitUMB/Usuario/migrations/: 0001_initial.py  0002_usuarios_receta_almuerzo_usuarios_receta_cena_and_more.py  0003_alter_progresos_entrenamiento_rutina_1_and_more.py
ProyectoFitUMB/Usuario/templates/: home.html  login.html  registro.html
ProyectoFitUMB/fitUMB/: asgi.py  settings.py  urls.py  wsgi.py
Resources/DOM/: entrenamiento.puml  nutricion.puml
db/: fitumb.db  querys.sql
(+2 files in other folders)
